{
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.bilbodata.com" }],
      "destination": "https://bilbodata.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "bilbodata.vercel.app" }],
      "destination": "https://bilbodata.com/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate, s-maxage=0" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate, s-maxage=0" }
      ]
    },
    {
      "source": "/cams/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate, s-maxage=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/(sitemap.*\\.xml|robots\\.txt|llms\\.txt)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate, s-maxage=3600" }
      ]
    }
  ]
}
